DB_URI='mongodb+srv://intlakshan:HclIAEttRBNLyAcl@propertycluster.ti487.mongodb.net/?retryWrites=true&w=majority&appName=PropertyCluster'

LOCAL_HOST = 'http://127.0.0.1:5000'

SECRET_KEY = 'zYBsOmYpAQWZcWTn6nbVLlFuh82Wu6Qs'